{
  "name": "auction-service",
  "version": "1.0.0",
  "description": "Codingly template for Serverless Framework projects",
  "author": "Ariel Weinberger <ariel@codingly.io>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "serverless-bundle": "^1.3.3",
    "serverless-pseudo-parameters": "^2.5.0",
    "webpack": "^4.35.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1089.0",
    "sls": "^0.1.0",
    "uuid": "^8.3.2"
  }
}
